<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Standard Deviations' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='3' />
        </members>
      </column>
      <column caption='Lookback Period' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range max='50' min='1' />
      </column>
    </datasource>
    <datasource caption='tableau_data' inline='true' name='federated.1a0nj4c0gf538v19wv2r009xy3fg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_data' name='textscan.0v0i3j610gxxm31h796uh132pz5b'>
            <connection class='textscan' directory='/Users/rimple1/OneDrive - UBC/COSC 301/Labs/project-group37/data/processed' filename='tableau_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0v0i3j610gxxm31h796uh132pz5b' name='tableau_data.csv' table='[tableau_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='string' name='symbol' ordinal='2' />
            <column datatype='real' name='open' ordinal='3' />
            <column datatype='real' name='close' ordinal='4' />
            <column datatype='real' name='low' ordinal='5' />
            <column datatype='real' name='high' ordinal='6' />
            <column datatype='real' name='volume' ordinal='7' />
            <column datatype='integer' name='reported_year' ordinal='8' />
            <column datatype='integer' name='reported_month' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reported_year]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reported_month]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='tableau_data.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_data.csv_A6979417662B4753A22253456A54B251]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Reported Month' datatype='integer' name='[reported_month]' role='dimension' type='quantitative' />
      <column caption='Reported Year' datatype='integer' name='[reported_year]' role='dimension' type='quantitative' />
      <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='filtered_tableau_data' inline='true' name='federated.14mgj530zx4dfq17ahffo09u8bgg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='filtered_tableau_data' name='textscan.0clgh3w130wqgg0zyq91u1srehds'>
            <connection class='textscan' directory='/Users/rimple1/OneDrive - UBC/COSC 301/Labs/project-group37/data/processed' filename='filtered_tableau_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='google_tableau_data' name='textscan.1072n0d1c6nk0t163be2m10gi3ul'>
            <connection class='textscan' directory='/Users/rimple1/OneDrive - UBC/COSC 301/Labs/project-group37/data/processed' filename='google_tableau_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0clgh3w130wqgg0zyq91u1srehds' name='filtered_tableau_data.csv' table='[filtered_tableau_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='string' name='symbol' ordinal='2' />
            <column datatype='real' name='open' ordinal='3' />
            <column datatype='real' name='close' ordinal='4' />
            <column datatype='real' name='low' ordinal='5' />
            <column datatype='real' name='high' ordinal='6' />
            <column datatype='real' name='volume' ordinal='7' />
            <column datatype='integer' name='reported_year' ordinal='8' />
            <column datatype='integer' name='reported_month' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[filtered_tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[filtered_tableau_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol]</local-name>
            <parent-name>[filtered_tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[filtered_tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[filtered_tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[filtered_tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[filtered_tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[filtered_tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reported_year]</local-name>
            <parent-name>[filtered_tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reported_month]</local-name>
            <parent-name>[filtered_tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average' datatype='real' name='[Calculation_5568278760552448003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([federated.0adrj2z0wc0axx1g1wsxe1ivep8m].[close]),-[Parameters].[Parameter 2],0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Lower Bound Bollinger' datatype='real' name='[Calculation_5568278760553082885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5568278760552448003]-[Moving Average (copy)_5568278760552710148]*[Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Upper Bound Bollinger' datatype='real' name='[Calculation_5568278760553156614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5568278760552448003]+[Moving Average (copy)_5568278760552710148]*[Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='aggdiffopenclose' datatype='real' name='[Calculation_5568278760556449799]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MIN([open])-MIN([close]))*-1' />
      </column>
      <column caption='aggminhighlow' datatype='real' name='[Calculation_5568278760556548104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MIN([high])-MIN([low]))*-1' />
      </column>
      <column caption='bull/bear' datatype='string' name='[Calculation_5568278760562667532]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([open]) &gt; SUM([close])&#10;THEN &quot;Bearish&quot;&#10;ELSE &quot;Bullish&quot;&#10;END' />
      </column>
      <column caption='Standard Deviation' datatype='real' name='[Moving Average (copy)_5568278760552710148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEV(AVG([federated.0adrj2z0wc0axx1g1wsxe1ivep8m].[close]),-[Parameters].[Parameter 2],0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Symbol (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[symbol]' new-bin='true' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='filtered_tableau_data.csv' datatype='table' name='[__tableau_internal_object_id__].[filtered_tableau_data.csv_56F112D1EB364176935CBE96DE1EB1B5]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Reported Month' datatype='integer' name='[reported_month]' role='dimension' type='quantitative' />
      <column caption='Reported Year' datatype='integer' name='[reported_year]' role='dimension' type='quantitative' />
      <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5568278760562667532]' derivation='User' name='[usr:Calculation_5568278760562667532:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Standard Deviations' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='Lookback Period' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range max='50' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0adrj2z0wc0axx1g1wsxe1ivep8m'>
        <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='filtered_tableau_data (2)' inline='true' name='federated.0adrj2z0wc0axx1g1wsxe1ivep8m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='filtered_tableau_data' name='textscan.0c3kdq60m94x531dw5afj1pikou5'>
            <connection class='textscan' directory='/Users/rimple1/OneDrive - UBC/COSC 301/Labs/project-group37/data/processed' filename='filtered_tableau_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0c3kdq60m94x531dw5afj1pikou5' name='filtered_tableau_data.csv' table='[filtered_tableau_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='string' name='symbol' ordinal='2' />
            <column datatype='real' name='open' ordinal='3' />
            <column datatype='real' name='close' ordinal='4' />
            <column datatype='real' name='low' ordinal='5' />
            <column datatype='real' name='high' ordinal='6' />
            <column datatype='real' name='volume' ordinal='7' />
            <column datatype='integer' name='reported_year' ordinal='8' />
            <column datatype='integer' name='reported_month' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[filtered_tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[filtered_tableau_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol]</local-name>
            <parent-name>[filtered_tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[filtered_tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[filtered_tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[filtered_tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[filtered_tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[filtered_tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reported_year]</local-name>
            <parent-name>[filtered_tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reported_month]</local-name>
            <parent-name>[filtered_tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='StdDev' datatype='real' name='[Calculation_6786502459950219275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEV(SUM([high]),-[Parameters].[Parameter 2],0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average' datatype='real' name='[Calculation_6786502459950477325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([high]),-[Parameters].[Parameter 2],0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LBB' datatype='real' name='[Calculation_6786502459950686224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6786502459950477325]-[Calculation_6786502459950219275]*[Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='UBB' datatype='real' name='[Calculation_6786502459950735377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6786502459950477325]+[Calculation_6786502459950219275]*[Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='outliers' datatype='boolean' name='[Calculation_6786502459951800339]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([high])&gt;[Calculation_6786502459950735377]&#10;OR&#10;SUM([high])&lt;[Calculation_6786502459950686224]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='filtered_tableau_data.csv' datatype='table' name='[__tableau_internal_object_id__].[filtered_tableau_data.csv_4B162240DBFF4F82AAA8F7B531C49153]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Reported Month' datatype='integer' name='[reported_month]' role='dimension' type='quantitative' />
      <column caption='Reported Year' datatype='integer' name='[reported_year]' role='dimension' type='quantitative' />
      <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[high]' derivation='Sum' name='[sum:high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6786502459950477325]' derivation='User' name='[usr:Calculation_6786502459950477325:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_6786502459950686224]' derivation='User' name='[usr:Calculation_6786502459950686224:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0adrj2z0wc0axx1g1wsxe1ivep8m].[Calculation_6786502459950477325]' ordering-type='Rows' />
        <table-calc field='[federated.0adrj2z0wc0axx1g1wsxe1ivep8m].[Calculation_6786502459950219275]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_6786502459950735377]' derivation='User' name='[usr:Calculation_6786502459950735377:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0adrj2z0wc0axx1g1wsxe1ivep8m].[Calculation_6786502459950219275]' ordering-type='Rows' />
        <table-calc field='[federated.0adrj2z0wc0axx1g1wsxe1ivep8m].[Calculation_6786502459950477325]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_6786502459951800339]' derivation='User' name='[usr:Calculation_6786502459951800339:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0adrj2z0wc0axx1g1wsxe1ivep8m].[Calculation_6786502459950686224]' ordering-type='Rows' />
        <table-calc field='[federated.0adrj2z0wc0axx1g1wsxe1ivep8m].[Calculation_6786502459950735377]' ordering-type='Rows' />
        <table-calc field='[federated.0adrj2z0wc0axx1g1wsxe1ivep8m].[Calculation_6786502459950219275]' ordering-type='Rows' />
        <table-calc field='[federated.0adrj2z0wc0axx1g1wsxe1ivep8m].[Calculation_6786502459950477325]' ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Standard Deviations' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='Lookback Period' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range max='50' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='amazon_tableau_data' inline='true' name='federated.0vy45wx1xpy92o11et8c011cx3qx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_tableau_data' name='textscan.0nowx8u0yypeq313y39mg0530tkh'>
            <connection class='textscan' directory='/Users/rimple1/OneDrive - UBC/COSC 301/Labs/project-group37/data/processed' filename='amazon_tableau_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0nowx8u0yypeq313y39mg0530tkh' name='amazon_tableau_data.csv' table='[amazon_tableau_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='string' name='symbol' ordinal='2' />
            <column datatype='real' name='open' ordinal='3' />
            <column datatype='real' name='close' ordinal='4' />
            <column datatype='real' name='low' ordinal='5' />
            <column datatype='real' name='high' ordinal='6' />
            <column datatype='real' name='volume' ordinal='7' />
            <column datatype='integer' name='reported_year' ordinal='8' />
            <column datatype='integer' name='reported_month' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[amazon_tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[amazon_tableau_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol]</local-name>
            <parent-name>[amazon_tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[amazon_tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[amazon_tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[amazon_tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[amazon_tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[amazon_tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reported_year]</local-name>
            <parent-name>[amazon_tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reported_month]</local-name>
            <parent-name>[amazon_tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='bull/bear' datatype='string' name='[Calculation_6786502459947806728]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([open]) &gt; SUM([close])&#10;THEN &quot;Bearish&quot;&#10;ELSE &quot;Bullish&quot;&#10;END' />
      </column>
      <column caption='StdDev' datatype='real' name='[Calculation_6786502459950170122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEV(SUM([high]),-[Parameters].[Parameter 2],0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average' datatype='real' name='[Calculation_6786502459950411788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([high]),-[Parameters].[Parameter 2],0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LBB' datatype='real' name='[Calculation_6786502459950559246]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6786502459950411788]-[Calculation_6786502459950170122]*[Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='UBB' datatype='real' name='[Calculation_6786502459950624783]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6786502459950411788]+[Calculation_6786502459950170122]*[Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='outliers' datatype='boolean' name='[Calculation_6786502459951284242]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([high])&gt;[Calculation_6786502459950624783]&#10;OR&#10;SUM([high])&lt;[Calculation_6786502459950559246]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='amazon_tableau_data.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_tableau_data.csv_4B7B77E247A74970BC3AA468C83B584E]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Reported Month' datatype='integer' name='[reported_month]' role='dimension' type='quantitative' />
      <column caption='Reported Year' datatype='integer' name='[reported_year]' role='dimension' type='quantitative' />
      <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[high]' derivation='Sum' name='[sum:high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6786502459947806728]' derivation='User' name='[usr:Calculation_6786502459947806728:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6786502459950411788]' derivation='User' name='[usr:Calculation_6786502459950411788:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_6786502459950559246]' derivation='User' name='[usr:Calculation_6786502459950559246:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0vy45wx1xpy92o11et8c011cx3qx].[Calculation_6786502459950170122]' ordering-type='Rows' />
        <table-calc field='[federated.0vy45wx1xpy92o11et8c011cx3qx].[Calculation_6786502459950411788]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_6786502459950624783]' derivation='User' name='[usr:Calculation_6786502459950624783:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0vy45wx1xpy92o11et8c011cx3qx].[Calculation_6786502459950411788]' ordering-type='Rows' />
        <table-calc field='[federated.0vy45wx1xpy92o11et8c011cx3qx].[Calculation_6786502459950170122]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_6786502459951284242]' derivation='User' name='[usr:Calculation_6786502459951284242:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0vy45wx1xpy92o11et8c011cx3qx].[Calculation_6786502459950411788]' ordering-type='Rows' />
        <table-calc field='[federated.0vy45wx1xpy92o11et8c011cx3qx].[Calculation_6786502459950624783]' ordering-type='Rows' />
        <table-calc field='[federated.0vy45wx1xpy92o11et8c011cx3qx].[Calculation_6786502459950559246]' ordering-type='Rows' />
        <table-calc field='[federated.0vy45wx1xpy92o11et8c011cx3qx].[Calculation_6786502459950170122]' ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Standard Deviations' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='Lookback Period' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range max='50' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='google_tableau_data' inline='true' name='federated.0qr10ca05omgrs114xohj1t5c98z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='google_tableau_data' name='textscan.0ium7f40htmntw18oskn4065t65i'>
            <connection class='textscan' directory='/Users/rimple1/OneDrive - UBC/COSC 301/Labs/project-group37/data/processed' filename='google_tableau_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ium7f40htmntw18oskn4065t65i' name='google_tableau_data.csv' table='[google_tableau_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='string' name='symbol' ordinal='2' />
            <column datatype='real' name='open' ordinal='3' />
            <column datatype='real' name='close' ordinal='4' />
            <column datatype='real' name='low' ordinal='5' />
            <column datatype='real' name='high' ordinal='6' />
            <column datatype='real' name='volume' ordinal='7' />
            <column datatype='integer' name='reported_year' ordinal='8' />
            <column datatype='integer' name='reported_month' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[google_tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[google_tableau_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol]</local-name>
            <parent-name>[google_tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[google_tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[google_tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[google_tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[google_tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[google_tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reported_year]</local-name>
            <parent-name>[google_tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reported_month]</local-name>
            <parent-name>[google_tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='bull/bear' datatype='string' name='[Calculation_6786502459926736896]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([open]) &gt; SUM([close])&#10;THEN &quot;Bearish&quot;&#10;ELSE &quot;Bullish&quot;&#10;END' />
      </column>
      <column caption='MovingAverage' datatype='real' name='[Calculation_6786502459935105025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([high]),-[Parameters].[Parameter 2],0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='StandardDeviation' datatype='real' name='[Calculation_6786502459935571971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEV(SUM([high]),-[Parameters].[Parameter 2],0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LBB' datatype='real' name='[Calculation_6786502459935715332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6786502459935105025]-[Calculation_6786502459935571971]*[Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='UBB' datatype='real' name='[Calculation_6786502459935780869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6786502459935105025]+[Calculation_6786502459935571971]*[Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='outliers' datatype='boolean' name='[Calculation_6786502459943878663]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([high])&gt;[Calculation_6786502459935780869]&#10;OR&#10;SUM([high])&lt;[Calculation_6786502459935715332]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='google_tableau_data.csv' datatype='table' name='[__tableau_internal_object_id__].[google_tableau_data.csv_0F423828A4B14FC0809A3CD038DBAECD]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Reported Month' datatype='integer' name='[reported_month]' role='dimension' type='quantitative' />
      <column caption='Reported Year' datatype='integer' name='[reported_year]' role='dimension' type='quantitative' />
      <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[google_tableau_data.csv_0F423828A4B14FC0809A3CD038DBAECD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:google_tableau_data.csv_0F423828A4B14FC0809A3CD038DBAECD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[close]' derivation='Avg' name='[avg:close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high]' derivation='Avg' name='[avg:high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low]' derivation='Avg' name='[avg:low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[open]' derivation='Avg' name='[avg:open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high]' derivation='Sum' name='[sum:high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low]' derivation='Sum' name='[sum:low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6786502459926736896]' derivation='User' name='[usr:Calculation_6786502459926736896:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6786502459935105025]' derivation='User' name='[usr:Calculation_6786502459935105025:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_6786502459935571971]' derivation='User' name='[usr:Calculation_6786502459935571971:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_6786502459935715332]' derivation='User' name='[usr:Calculation_6786502459935715332:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0qr10ca05omgrs114xohj1t5c98z].[Calculation_6786502459935105025]' ordering-field='[federated.0qr10ca05omgrs114xohj1t5c98z].[md:date:ok]' ordering-type='Field' />
        <table-calc field='[federated.0qr10ca05omgrs114xohj1t5c98z].[Calculation_6786502459935571971]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_6786502459935715332]' derivation='User' name='[usr:Calculation_6786502459935715332:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0qr10ca05omgrs114xohj1t5c98z].[Calculation_6786502459935571971]' ordering-type='Rows' />
        <table-calc field='[federated.0qr10ca05omgrs114xohj1t5c98z].[Calculation_6786502459935105025]' ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_6786502459935715332]' derivation='User' name='[usr:Calculation_6786502459935715332:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0qr10ca05omgrs114xohj1t5c98z].[Calculation_6786502459935105025]' ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.0qr10ca05omgrs114xohj1t5c98z].[Calculation_6786502459935571971]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_6786502459935715332]' derivation='User' name='[usr:Calculation_6786502459935715332:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0qr10ca05omgrs114xohj1t5c98z].[Calculation_6786502459935571971]' ordering-type='Rows' />
        <table-calc field='[federated.0qr10ca05omgrs114xohj1t5c98z].[Calculation_6786502459935105025]' ordering-type='Rows' tc-options='NullIfIncomplete' />
      </column-instance>
      <column-instance column='[Calculation_6786502459935715332]' derivation='User' name='[usr:Calculation_6786502459935715332:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0qr10ca05omgrs114xohj1t5c98z].[Calculation_6786502459935105025]' ordering-type='Rows' />
        <table-calc field='[federated.0qr10ca05omgrs114xohj1t5c98z].[Calculation_6786502459935571971]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_6786502459935780869]' derivation='User' name='[usr:Calculation_6786502459935780869:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0qr10ca05omgrs114xohj1t5c98z].[Calculation_6786502459935571971]' ordering-type='Rows' />
        <table-calc field='[federated.0qr10ca05omgrs114xohj1t5c98z].[Calculation_6786502459935105025]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_6786502459943878663]' derivation='User' name='[usr:Calculation_6786502459943878663:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0qr10ca05omgrs114xohj1t5c98z].[Calculation_6786502459935715332]' ordering-type='Rows' />
        <table-calc field='[federated.0qr10ca05omgrs114xohj1t5c98z].[Calculation_6786502459935571971]' ordering-type='Rows' />
        <table-calc field='[federated.0qr10ca05omgrs114xohj1t5c98z].[Calculation_6786502459935105025]' ordering-type='Rows' />
        <table-calc field='[federated.0qr10ca05omgrs114xohj1t5c98z].[Calculation_6786502459935780869]' ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Standard Deviations' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='Lookback Period' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range max='50' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='tableau_data (2)' inline='true' name='federated.15rej0r0lfelc811jxrsm1iamjc0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_data' name='textscan.1bn557i1wdq0551amh3zm0mrdw1w'>
            <connection class='textscan' directory='/Users/rimple1/OneDrive - UBC/COSC 301/Labs/project-group37/data/processed' filename='tableau_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bn557i1wdq0551amh3zm0mrdw1w' name='tableau_data.csv' table='[tableau_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='string' name='symbol' ordinal='2' />
            <column datatype='real' name='open' ordinal='3' />
            <column datatype='real' name='close' ordinal='4' />
            <column datatype='real' name='low' ordinal='5' />
            <column datatype='real' name='high' ordinal='6' />
            <column datatype='real' name='volume' ordinal='7' />
            <column datatype='integer' name='reported_year' ordinal='8' />
            <column datatype='integer' name='reported_month' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reported_year]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reported_month]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='tableau_data.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_data.csv_244738967D1D43A3850714BB36F09A74]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Reported Month' datatype='integer' name='[reported_month]' role='dimension' type='quantitative' />
      <column caption='Reported Year' datatype='integer' name='[reported_year]' role='dimension' type='quantitative' />
      <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AMZN Bollinger Bands'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AMZN Bollinger Bands</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_tableau_data' name='federated.0vy45wx1xpy92o11et8c011cx3qx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Standard Deviations' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Lookback Period' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vy45wx1xpy92o11et8c011cx3qx'>
            <column caption='StdDev' datatype='real' name='[Calculation_6786502459950170122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_STDEV(SUM([high]),-[Parameters].[Parameter 2],0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average' datatype='real' name='[Calculation_6786502459950411788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([high]),-[Parameters].[Parameter 2],0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='LBB' datatype='real' name='[Calculation_6786502459950559246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6786502459950411788]-[Calculation_6786502459950170122]*[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='UBB' datatype='real' name='[Calculation_6786502459950624783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6786502459950411788]+[Calculation_6786502459950170122]*[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[high]' derivation='Sum' name='[sum:high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6786502459950411788]' derivation='User' name='[usr:Calculation_6786502459950411788:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_6786502459950559246]' derivation='User' name='[usr:Calculation_6786502459950559246:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0vy45wx1xpy92o11et8c011cx3qx].[Calculation_6786502459950170122]' ordering-type='Rows' />
              <table-calc field='[federated.0vy45wx1xpy92o11et8c011cx3qx].[Calculation_6786502459950411788]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_6786502459950624783]' derivation='User' name='[usr:Calculation_6786502459950624783:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0vy45wx1xpy92o11et8c011cx3qx].[Calculation_6786502459950411788]' ordering-type='Rows' />
              <table-calc field='[federated.0vy45wx1xpy92o11et8c011cx3qx].[Calculation_6786502459950170122]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vy45wx1xpy92o11et8c011cx3qx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vy45wx1xpy92o11et8c011cx3qx].[sum:high:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vy45wx1xpy92o11et8c011cx3qx].[usr:Calculation_6786502459950559246:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vy45wx1xpy92o11et8c011cx3qx].[usr:Calculation_6786502459950411788:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vy45wx1xpy92o11et8c011cx3qx].[usr:Calculation_6786502459950624783:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vy45wx1xpy92o11et8c011cx3qx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vy45wx1xpy92o11et8c011cx3qx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vy45wx1xpy92o11et8c011cx3qx].[Multiple Values]</rows>
        <cols>[federated.0vy45wx1xpy92o11et8c011cx3qx].[md:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='AMZN Stock Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Amazon Stock Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_tableau_data' name='federated.0vy45wx1xpy92o11et8c011cx3qx' />
          </datasources>
          <datasource-dependencies datasource='federated.0vy45wx1xpy92o11et8c011cx3qx'>
            <column caption='bull/bear' datatype='string' name='[Calculation_6786502459947806728]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([open]) &gt; SUM([close])&#10;THEN &quot;Bearish&quot;&#10;ELSE &quot;Bullish&quot;&#10;END' />
            </column>
            <column-instance column='[close]' derivation='Avg' name='[avg:close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[high]' derivation='Avg' name='[avg:high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low]' derivation='Avg' name='[avg:low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open]' derivation='Avg' name='[avg:open:qk]' pivot='key' type='quantitative' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6786502459947806728]' derivation='User' name='[usr:Calculation_6786502459947806728:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vy45wx1xpy92o11et8c011cx3qx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vy45wx1xpy92o11et8c011cx3qx].[avg:high:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vy45wx1xpy92o11et8c011cx3qx].[avg:low:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vy45wx1xpy92o11et8c011cx3qx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vy45wx1xpy92o11et8c011cx3qx].[usr:Calculation_6786502459947806728:nk]' />
              <lod column='[federated.0vy45wx1xpy92o11et8c011cx3qx].[avg:close:qk]' />
              <lod column='[federated.0vy45wx1xpy92o11et8c011cx3qx].[avg:open:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vy45wx1xpy92o11et8c011cx3qx].[Multiple Values]</rows>
        <cols>[federated.0vy45wx1xpy92o11et8c011cx3qx].[md:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='FAAMG Bollinger Bands'>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_tableau_data (2)' name='federated.0adrj2z0wc0axx1g1wsxe1ivep8m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Standard Deviations' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Lookback Period' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0adrj2z0wc0axx1g1wsxe1ivep8m'>
            <column caption='StdDev' datatype='real' name='[Calculation_6786502459950219275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_STDEV(SUM([high]),-[Parameters].[Parameter 2],0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average' datatype='real' name='[Calculation_6786502459950477325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([high]),-[Parameters].[Parameter 2],0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='LBB' datatype='real' name='[Calculation_6786502459950686224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6786502459950477325]-[Calculation_6786502459950219275]*[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='UBB' datatype='real' name='[Calculation_6786502459950735377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6786502459950477325]+[Calculation_6786502459950219275]*[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='outliers' datatype='boolean' name='[Calculation_6786502459951800339]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([high])&gt;[Calculation_6786502459950735377]&#10;OR&#10;SUM([high])&lt;[Calculation_6786502459950686224]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[high]' derivation='Sum' name='[sum:high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6786502459950477325]' derivation='User' name='[usr:Calculation_6786502459950477325:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_6786502459950686224]' derivation='User' name='[usr:Calculation_6786502459950686224:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0adrj2z0wc0axx1g1wsxe1ivep8m].[Calculation_6786502459950477325]' ordering-type='Rows' />
              <table-calc field='[federated.0adrj2z0wc0axx1g1wsxe1ivep8m].[Calculation_6786502459950219275]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_6786502459950735377]' derivation='User' name='[usr:Calculation_6786502459950735377:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0adrj2z0wc0axx1g1wsxe1ivep8m].[Calculation_6786502459950219275]' ordering-type='Rows' />
              <table-calc field='[federated.0adrj2z0wc0axx1g1wsxe1ivep8m].[Calculation_6786502459950477325]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_6786502459951800339]' derivation='User' name='[usr:Calculation_6786502459951800339:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0adrj2z0wc0axx1g1wsxe1ivep8m].[Calculation_6786502459950686224]' ordering-type='Rows' />
              <table-calc field='[federated.0adrj2z0wc0axx1g1wsxe1ivep8m].[Calculation_6786502459950735377]' ordering-type='Rows' />
              <table-calc field='[federated.0adrj2z0wc0axx1g1wsxe1ivep8m].[Calculation_6786502459950219275]' ordering-type='Rows' />
              <table-calc field='[federated.0adrj2z0wc0axx1g1wsxe1ivep8m].[Calculation_6786502459950477325]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0adrj2z0wc0axx1g1wsxe1ivep8m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0adrj2z0wc0axx1g1wsxe1ivep8m].[sum:high:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0adrj2z0wc0axx1g1wsxe1ivep8m].[usr:Calculation_6786502459950686224:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0adrj2z0wc0axx1g1wsxe1ivep8m].[usr:Calculation_6786502459950477325:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0adrj2z0wc0axx1g1wsxe1ivep8m].[usr:Calculation_6786502459950735377:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0adrj2z0wc0axx1g1wsxe1ivep8m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0adrj2z0wc0axx1g1wsxe1ivep8m].[sum:high:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0adrj2z0wc0axx1g1wsxe1ivep8m].[usr:Calculation_6786502459951800339:nk]' />
              <lod column='[federated.0adrj2z0wc0axx1g1wsxe1ivep8m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0adrj2z0wc0axx1g1wsxe1ivep8m].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0adrj2z0wc0axx1g1wsxe1ivep8m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0adrj2z0wc0axx1g1wsxe1ivep8m].[sum:high:qk] + [federated.0adrj2z0wc0axx1g1wsxe1ivep8m].[Multiple Values])</rows>
        <cols>[federated.0adrj2z0wc0axx1g1wsxe1ivep8m].[md:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='FAAMG Close values'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data (2)' name='federated.15rej0r0lfelc811jxrsm1iamjc0' />
            <datasource caption='filtered_tableau_data' name='federated.14mgj530zx4dfq17ahffo09u8bgg' />
          </datasources>
          <datasource-dependencies datasource='federated.14mgj530zx4dfq17ahffo09u8bgg'>
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15rej0r0lfelc811jxrsm1iamjc0'>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[close]' derivation='Max' name='[max:close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14mgj530zx4dfq17ahffo09u8bgg].[none:symbol:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:symbol:nk]' />
              <groupfilter function='member' level='[none:symbol:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14mgj530zx4dfq17ahffo09u8bgg].[none:symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14mgj530zx4dfq17ahffo09u8bgg].[none:symbol:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15rej0r0lfelc811jxrsm1iamjc0].[max:close:qk]</rows>
        <cols>[federated.15rej0r0lfelc811jxrsm1iamjc0].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FAAMG Stock Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>FAAMG Stock performance Averages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_tableau_data' name='federated.14mgj530zx4dfq17ahffo09u8bgg' />
          </datasources>
          <datasource-dependencies datasource='federated.14mgj530zx4dfq17ahffo09u8bgg'>
            <column caption='bull/bear' datatype='string' name='[Calculation_5568278760562667532]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([open]) &gt; SUM([close])&#10;THEN &quot;Bearish&quot;&#10;ELSE &quot;Bullish&quot;&#10;END' />
            </column>
            <column-instance column='[close]' derivation='Avg' name='[avg:close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[high]' derivation='Avg' name='[avg:high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low]' derivation='Avg' name='[avg:low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open]' derivation='Avg' name='[avg:open:qk]' pivot='key' type='quantitative' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5568278760562667532]' derivation='User' name='[usr:Calculation_5568278760562667532:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14mgj530zx4dfq17ahffo09u8bgg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14mgj530zx4dfq17ahffo09u8bgg].[avg:high:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14mgj530zx4dfq17ahffo09u8bgg].[avg:low:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14mgj530zx4dfq17ahffo09u8bgg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14mgj530zx4dfq17ahffo09u8bgg].[usr:Calculation_5568278760562667532:nk]' />
              <lod column='[federated.14mgj530zx4dfq17ahffo09u8bgg].[avg:open:qk]' />
              <lod column='[federated.14mgj530zx4dfq17ahffo09u8bgg].[avg:close:qk]' />
            </encodings>
            <reference-line axis-column='[federated.14mgj530zx4dfq17ahffo09u8bgg].[Multiple Values]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-cell' symmetric='false' value-column='[federated.14mgj530zx4dfq17ahffo09u8bgg].[avg:open:qk]' z-order='1' />
            <reference-line axis-column='[federated.14mgj530zx4dfq17ahffo09u8bgg].[Multiple Values]' enable-instant-analytics='true' formula='min' id='refline1' label-type='none' paired-id='refline0' scope='per-cell' symmetric='false' value-column='[federated.14mgj530zx4dfq17ahffo09u8bgg].[avg:close:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.14mgj530zx4dfq17ahffo09u8bgg].[Multiple Values]</rows>
        <cols>[federated.14mgj530zx4dfq17ahffo09u8bgg].[md:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='FAAMG Total Volumes'>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_tableau_data' name='federated.14mgj530zx4dfq17ahffo09u8bgg' />
          </datasources>
          <datasource-dependencies datasource='federated.14mgj530zx4dfq17ahffo09u8bgg'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[volume]' derivation='Max' name='[max:volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14mgj530zx4dfq17ahffo09u8bgg].[none:symbol:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14mgj530zx4dfq17ahffo09u8bgg].[max:volume:qk]</rows>
        <cols>[federated.14mgj530zx4dfq17ahffo09u8bgg].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='GOOG Bollinger Bands'>
      <table>
        <view>
          <datasources>
            <datasource caption='google_tableau_data' name='federated.0qr10ca05omgrs114xohj1t5c98z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Standard Deviations' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Lookback Period' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qr10ca05omgrs114xohj1t5c98z'>
            <column caption='MovingAverage' datatype='real' name='[Calculation_6786502459935105025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([high]),-[Parameters].[Parameter 2],0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='StandardDeviation' datatype='real' name='[Calculation_6786502459935571971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_STDEV(SUM([high]),-[Parameters].[Parameter 2],0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='LBB' datatype='real' name='[Calculation_6786502459935715332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6786502459935105025]-[Calculation_6786502459935571971]*[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='UBB' datatype='real' name='[Calculation_6786502459935780869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6786502459935105025]+[Calculation_6786502459935571971]*[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='outliers' datatype='boolean' name='[Calculation_6786502459943878663]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([high])&gt;[Calculation_6786502459935780869]&#10;OR&#10;SUM([high])&lt;[Calculation_6786502459935715332]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[high]' derivation='Sum' name='[sum:high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6786502459935105025]' derivation='User' name='[usr:Calculation_6786502459935105025:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_6786502459935715332]' derivation='User' name='[usr:Calculation_6786502459935715332:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0qr10ca05omgrs114xohj1t5c98z].[Calculation_6786502459935571971]' ordering-type='Rows' />
              <table-calc field='[federated.0qr10ca05omgrs114xohj1t5c98z].[Calculation_6786502459935105025]' ordering-type='Rows' tc-options='NullIfIncomplete' />
            </column-instance>
            <column-instance column='[Calculation_6786502459935780869]' derivation='User' name='[usr:Calculation_6786502459935780869:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0qr10ca05omgrs114xohj1t5c98z].[Calculation_6786502459935571971]' ordering-type='Rows' />
              <table-calc field='[federated.0qr10ca05omgrs114xohj1t5c98z].[Calculation_6786502459935105025]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_6786502459943878663]' derivation='User' name='[usr:Calculation_6786502459943878663:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0qr10ca05omgrs114xohj1t5c98z].[Calculation_6786502459935715332]' ordering-type='Rows' />
              <table-calc field='[federated.0qr10ca05omgrs114xohj1t5c98z].[Calculation_6786502459935571971]' ordering-type='Rows' />
              <table-calc field='[federated.0qr10ca05omgrs114xohj1t5c98z].[Calculation_6786502459935105025]' ordering-type='Rows' />
              <table-calc field='[federated.0qr10ca05omgrs114xohj1t5c98z].[Calculation_6786502459935780869]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qr10ca05omgrs114xohj1t5c98z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qr10ca05omgrs114xohj1t5c98z].[sum:high:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qr10ca05omgrs114xohj1t5c98z].[usr:Calculation_6786502459935715332:qk:6]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qr10ca05omgrs114xohj1t5c98z].[usr:Calculation_6786502459935105025:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qr10ca05omgrs114xohj1t5c98z].[usr:Calculation_6786502459935780869:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qr10ca05omgrs114xohj1t5c98z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qr10ca05omgrs114xohj1t5c98z].[sum:high:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qr10ca05omgrs114xohj1t5c98z].[usr:Calculation_6786502459943878663:nk]' />
              <lod column='[federated.0qr10ca05omgrs114xohj1t5c98z].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qr10ca05omgrs114xohj1t5c98z].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qr10ca05omgrs114xohj1t5c98z].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qr10ca05omgrs114xohj1t5c98z].[sum:high:qk] + [federated.0qr10ca05omgrs114xohj1t5c98z].[Multiple Values])</rows>
        <cols>[federated.0qr10ca05omgrs114xohj1t5c98z].[md:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='GOOG Stock Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Google Stock Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='google_tableau_data' name='federated.0qr10ca05omgrs114xohj1t5c98z' />
          </datasources>
          <datasource-dependencies datasource='federated.0qr10ca05omgrs114xohj1t5c98z'>
            <column caption='bull/bear' datatype='string' name='[Calculation_6786502459926736896]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([open]) &gt; SUM([close])&#10;THEN &quot;Bearish&quot;&#10;ELSE &quot;Bullish&quot;&#10;END' />
            </column>
            <column-instance column='[close]' derivation='Avg' name='[avg:close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[high]' derivation='Avg' name='[avg:high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low]' derivation='Avg' name='[avg:low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open]' derivation='Avg' name='[avg:open:qk]' pivot='key' type='quantitative' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6786502459926736896]' derivation='User' name='[usr:Calculation_6786502459926736896:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qr10ca05omgrs114xohj1t5c98z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qr10ca05omgrs114xohj1t5c98z].[avg:high:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qr10ca05omgrs114xohj1t5c98z].[avg:low:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qr10ca05omgrs114xohj1t5c98z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qr10ca05omgrs114xohj1t5c98z].[usr:Calculation_6786502459926736896:nk]' />
              <lod column='[federated.0qr10ca05omgrs114xohj1t5c98z].[avg:open:qk]' />
              <lod column='[federated.0qr10ca05omgrs114xohj1t5c98z].[avg:close:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qr10ca05omgrs114xohj1t5c98z].[Multiple Values]</rows>
        <cols>[federated.0qr10ca05omgrs114xohj1t5c98z].[md:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='AMZN Stocks Perf'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='48750' id='3' name='AMZN Stock Performance' w='87600' x='-200' y='-375' />
        <zone h='7250' id='4' name='AMZN Stock Performance' pane-specification-id='0' param='[federated.0vy45wx1xpy92o11et8c011cx3qx].[usr:Calculation_6786502459947806728:nk]' type-v2='color' w='14000' x='85800' y='1375' />
        <zone h='50250' id='5' name='AMZN Bollinger Bands' w='87200' x='100' y='49875' />
        <zone h='12250' id='6' name='AMZN Bollinger Bands' pane-specification-id='2' param='[federated.0vy45wx1xpy92o11et8c011cx3qx].[:Measure Names]' type-v2='color' w='14000' x='86300' y='49875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='FAAMG Close Values'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='63125' id='5' name='FAAMG Close values' w='82400' x='800' y='1000'>
              </zone>
              <zone h='34875' id='47' name='FAAMG Total Volumes' w='82400' x='800' y='64125'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15750' id='9' name='FAAMG Close values' pane-specification-id='1' param='[federated.14mgj530zx4dfq17ahffo09u8bgg].[none:symbol:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='10' name='FAAMG Close values' param='[federated.14mgj530zx4dfq17ahffo09u8bgg].[none:symbol:nk]' type-v2='highlighter' w='16000' x='83200' y='16750'>
              </zone>
              <zone h='15750' id='48' name='FAAMG Total Volumes' pane-specification-id='0' param='[federated.14mgj530zx4dfq17ahffo09u8bgg].[none:symbol:nk]' type-v2='color' w='16000' x='83200' y='23250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='FAAMG Stocks perf'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='43875' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='55125'>
            <zone h='43875' id='3' type-v2='layout-basic' w='85500' x='800' y='55125'>
              <zone h='43875' id='1' name='FAAMG Stock Performance' w='85500' x='800' y='55125'>
              </zone>
            </zone>
            <zone fixed-size='129' h='43875' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='12900' x='86300' y='55125'>
              <zone h='8250' id='6' name='FAAMG Stock Performance' pane-specification-id='0' param='[federated.14mgj530zx4dfq17ahffo09u8bgg].[usr:Calculation_5568278760562667532:nk]' type-v2='color' w='12900' x='86300' y='55125'>
              </zone>
              <zone h='13250' id='8' name='FAAMG Bollinger Bands' pane-specification-id='2' param='[federated.0adrj2z0wc0axx1g1wsxe1ivep8m].[:Measure Names]' type-v2='color' w='12900' x='86300' y='63375'>
              </zone>
              <zone h='10750' id='9' name='FAAMG Bollinger Bands' pane-specification-id='1' param='[federated.0adrj2z0wc0axx1g1wsxe1ivep8m].[usr:Calculation_6786502459951800339:nk]' type-v2='color' w='12900' x='86300' y='76625'>
              </zone>
            </zone>
          </zone>
          <zone h='54125' id='7' name='FAAMG Bollinger Bands' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='GOOG Stocks Perf'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='51750' id='3' name='GOOG Stock Performance' w='88400' x='-200' y='250' />
        <zone h='7250' id='4' name='GOOG Stock Performance' pane-specification-id='0' param='[federated.0qr10ca05omgrs114xohj1t5c98z].[usr:Calculation_6786502459926736896:nk]' type-v2='color' w='14000' x='86400' y='1125' />
        <zone h='47875' id='5' name='GOOG Bollinger Bands' w='89200' x='300' y='52750' />
        <zone h='12250' id='6' name='GOOG Bollinger Bands' pane-specification-id='11' param='[federated.0qr10ca05omgrs114xohj1t5c98z].[:Measure Names]' type-v2='color' w='14000' x='86800' y='56375' />
        <zone h='9750' id='7' name='GOOG Bollinger Bands' pane-specification-id='10' param='[federated.0qr10ca05omgrs114xohj1t5c98z].[usr:Calculation_6786502459943878663:nk]' type-v2='color' w='14000' x='69500' y='67750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
